<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #e6f7ff, #f6e5f5);
            padding: 30px;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
        .resume-header h1 {
            font-size: 2.5rem;
            color: #007bff;
        }
        .resume-header p {
            color: #6c757d;
        }
        .resume-section h4 {
            border-bottom: 3px solid #007bff;
            padding-bottom: 8px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            padding: 5px 0;
        }
        li::before {
            content: '\2022';
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="resume-header text-center">
            <h1>{{ user_profile.name }}</h1>
            <p class="text-muted">{{ user_profile.email }} | {{ user_profile.phone }}</p>
        </div>

        <!-- Summary Section -->
        <div class="resume-section">
            <h4>Summary</h4>
            <p>{{ user_profile.summary }}</p>
        </div>

       

        <!-- Education Section -->
        <div class="resume-section">
            <h4>Education</h4>
            <ul>
                <li>{{ user_profile.school }}</li>
                <li>{{ user_profile.university }}</li>
            </ul>
        </div>

        <!-- Work Section -->
        <div class="resume-section">
            <h4>Previous Work</h4>
            <ul>
                <li>{{ user_profile.previous_work }}</li>
            </ul>
        </div>
         <!-- Skills Section -->
        <div class="resume-section">
            <h4>Skills</h4>
            <ul>
                <li>{{ user_profile.skills }}</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
